<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/PIN"
            android:textSize="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tvPinNumber"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:layout_below="@id/tvPinNumber"
            android:id="@+id/view" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:inputType="numberPassword"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:id="@+id/etPinNumber"
            android:layout_below="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:onClick="btnStartGroupClicked"
            android:text="@string/start_button"
            android:id="@+id/btnStartGroup"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/etPinNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/start_test"
            android:textSize="24dp"
            android:visibility="invisible"
            android:layout_below="@id/btnStartGroup"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tvStartTest"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            android:background="@android:color/white"
            android:layout_below="@id/tvStartTest"
            android:id="@+id/viewStartSeparator" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_question"
            android:visibility="invisible"
            android:onClick="btnChooseQuestionClicked"
            android:id="@+id/btnChooseQuestion"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/viewStartSeparator"
            android:layout_centerHorizontal="true"
            />

        <View
            android:layout_width="1dp"
            android:id="@+id/viewSeparator1"
            android:visibility="invisible"
            android:background="@android:color/black"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/connected_devices"
            android:visibility="invisible"
            android:textSize="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tvConnectedDevices"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:layout_below="@id/tvConnectedDevices"
            android:id="@+id/viewConnectedDevices" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvConnectedDevices"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/viewConnectedDevices"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="1dp"
            android:id="@+id/viewSeparator2"
            android:visibility="invisible"
            android:background="@android:color/black"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>
</LinearLayout>