<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/PIN"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvPinNumber"

        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:layout_below="@id/tvPinNumber"
        android:id="@+id/view" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:inputType="numberPassword"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:id="@+id/etPinNumber"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:onClick="btnStartGroupClicked"
        android:text="@string/start_button"
        android:id="@+id/btnStartGroup"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/etPinNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/connected_devices"
        android:visibility="invisible"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvConnectedDevices"
        android:layout_below="@+id/btnStartGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:visibility="invisible"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:layout_below="@id/tvConnectedDevices"
        android:id="@+id/viewConnectedDevices" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_question"
        android:visibility="invisible"
        android:onClick="btnChooseQuestionClicked"
        android:id="@+id/btnChooseQuestion"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvConnectedDevices"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/viewConnectedDevices"
        android:layout_above="@+id/btnChooseQuestion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
